spring.application.name=csphub
server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

supabase.project=${STORAGE_PROJECT}
supabase.bucket=${STORAGE_BUCKET}
supabase.service-role-key=${STORAGE_SERVICE_ROLE_KEY}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwtSecret=${JWT_SECRET}
jwtExpiry=${JWT_EXPIRY}
